@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.banner {
  width: 100%;
  max-height: 70vh;
  overflow: hidden;
  position: relative;
}

.bannerContainer {
  font-family: 'DM Serif Display';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: auto;
  color: white;
  display: flex;
  flex-direction: column;
}

.bannerContainer h1 {
  font-weight: 500;
  font-size: 5rem;
  text-align: center;
  width: 75%;
  margin: auto;
}

.btnTransparent {
  width: max-content;
  margin: 3rem auto auto auto;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: 'DM Serif Display';
  color: inherit;
  background: #0000;
  border: 1px solid white;
  padding: .5rem 1.7rem;
  font-weight: 400;
  cursor: pointer;
}

.blogsContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.blogsContainer h3 {
  text-transform: capitalize;
  font-family: 'DM Serif Display', serif;
  font-weight: 500;
  font-size: 2.5rem;
  margin: 1rem .3rem .5rem .3rem;
}

.grid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid .vert {
  flex-direction: column;
}

.gridItem {
  position: relative;
  cursor: pointer;
}

.gridItem .small {
  height: 350px;
  width: 295px;
}

.gridItem .content {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(#0000, #000d);
  color: #fff;
  padding: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content h5, .content h6 {
  font-weight: 400;
  margin-top: .3rem;
}

.content h6 {
  font-size: 1.3rem;
  color: #fffe;
  text-transform: capitalize;
}

.content h5 {
  font-size: 1.6rem;
  font-weight: 200;
}

.content p {
  margin-top: .5rem;
  font-size: .8rem;
}

.blogPreview {
  display: flex;
  margin-bottom: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.blogContent {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  border-bottom: #606060 solid 1px;
}

.blogType {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: capitalize;
  font-size: 2rem;
  margin-top: .5rem;
}
.blogTitle {
  font-size: 1.7rem;
  font-weight: 300;
  margin-top: .7rem;
}
.blogAbout {
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: .5rem;
}
.blogAuthor {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin: auto 0 .5rem 0;
}

.subscribe {
  background: #d0fcff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 2rem 2.5rem;
  margin: 2rem 0;

}

.subscribe h3 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.subscribe input {
  border: none;
  margin: .5rem 0;
  font-size: 1.5rem;
  padding: .3em .7em;
  border-radius: 5px;
}

.subscribe button {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 800;
  padding: .3em .7em;
}

.subscribe button {
  background: #47e1eb;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: filter 200ms ease;
}

.subscribe :hover {
  filter: brightness(1.1);
}

