.home {
    margin-bottom: 4rem;
}

.colSec {
    display: flex;
    margin-top: 3rem;
}

.articles {
    width: 60%;
}

.sidebar {
    width: 30%;
    margin-left: auto;
}

.section {
    margin: 4rem auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section h4 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.section p {
    font-size: 1.5rem;
    color: #000a;
    display: flex;
    flex-wrap: wrap;
}

.tag {
    margin: .5em .3em;
    color: #000a;
    background: #0001;
    font-weight: 400;
    text-transform: capitalize;
    border: 2px solid #000a;
    border-radius: .3em;
    font-size: 1.5rem;
    padding: .1em .5em;
    cursor: pointer;
  }

.tag:hover {
    background: #0000;
}