.container {
  max-width: 1440px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: auto;
  min-height: 100vh;
}

.footer {
  border-top: 1.5rem solid #c4c4c4;
  padding: 2rem 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.content {
  display: flex;
  margin: 1rem auto;
}

.content section {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0 1rem;
}

.content section:first-child {
  flex-direction: column;
}

.content section ul {
  margin-left: 3.5rem;
  list-style: none;
}

.content ul > li {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
  cursor: pointer;
}

.content section > p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 1rem;
}

.content > p {
  margin: 0 auto;
}
